{
  "name": "winnergourmet",
  "version": "1.0.1",
  "description": "ระบบทบทวนการเรียน Winner English",
  "productName": "Winner Gourmet",
  "cordovaId": "org.cordova.quasar.app",
  "capacitorId": "",
  "author": "acornversion <acornversion@gmail.com>",
  "private": true,
  "scripts": {
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "quasar": "^1.0.0",
    "vue-lodash": "^2.0.2"
  },
  "devDependencies": {
    "@quasar/app": "^1.0.0"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0",
    "yarn": ">= 1.6.0"
  },
  "browserslist": [
    "last 1 version, not dead, ie >= 11"
  ]
}